<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.10.1/css/all.css"
      integrity="sha384-wxqG4glGB3nlqX0bi23nmgwCSjWIW13BdLUEYC4VIMehfbcro/ATkyDsF/AbIOVe"
      crossorigin="anonymous"
    />
    <title>FEWD 2019 Services</title>
  </head>
  <body>
    <header>
    <a href="../index.html"><img id="headerleftimage" src="../images/home300x300.png"></a>
      <p id="sitetitle">
        Feeding the homeless in Loudonville, one silver spoon at a time
      </p>
    </header>
    <nav class="nav-container">
      <a class="nav-link" href="../pages/services.html" alt="Services">Our Services</a>
      <a class="nav-link" href="../pages/signup.html" alt="Sing up">Join Us</a>
      <a class="nav-link" href="../pages/Events.html" alt="Norm">Upcoming Events</a>
    </nav>
    <main>
      <div class="mainheader">
      <h2>The Loudonville Foundation</h2>
      <img id="headerleftimage" src="../images/loudonville.jpg">
      </div>
      <article>
          <div class="leftpanel">
            <p> Please send a generous gift today to help familes like the Whitemens.


            Imagine seeing your rich family slowly starving... and having nothing to feed them. For countless destitute families, this is a grim reality. For every $1,000.00 you donate you can feed a hungry family like the Whitemens for a month.</p>

            With your $1,000.00 donation we provide 3 gourmet meals from local Chefs around the region:
          </p>
            <div class="food">
                <div>
                    <h2>Breakfast</h2>
                    <img class="breakfast" src="../images/breakfast.jpg">
                </div>
                <div>
                    <h2>Lunch</h2>
                    <img class="Lunch" src="../images/lobster.jfif">
                </div>
                <div>
                    <h2>Dinner</h2>
                    <img class="dinner" src="../images/Dinner.jpg">
                </div>
                
            </div>

          <p>
        Please help us provide food for the hungry by sending your most generous gift today.
          </p>
          
          <div class="nextthing">
                    <h2>Dessert</h2>
                    <img class="dessert" src="../images/Blueberries.jpg">
                    <img class="dessert" src="../images/donuts.jpg">
            </div>
        </div>

        <div class="rightpanel">
          <p>HOURS OF OPERATION:</p>
          <ul>
            <li>Mon-Fri 7am-9pm</li> 
            <li>Sat-Sun 7am-6pm</li>
          </ul>
          
          
          
          <p>Open all Major Holidays</p>
          <p>Planning your next event come check out our beautiful banquet rooms 
            and stunning gardens.</p>

          <p> The Loudonville Foundation</p>
          <p>614 Walden Drive Suite A-1</p>
          <p>Loudonville,New York 16030</p>
          <p>PHONE: (518)783-6141 </p>
        </div>
      </article>
    </main>
    <footer>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-facebook-square"></i>
      <i class="fab fa-twitter-square"></i>
    </footer>
  </body>
  <script type="text/javascript" src="../scripts/script.js"></script>
</html>